A010-DB-DISCONNECT.
004800     EXEC SQL
           commit work release
004900*    DISCONNECT CONN
005000     END-EXEC
005100      IF SQLCODE = ZEROES
005200         DISPLAY " CBS DB IS DISCONNECTED."
005500      ELSE 
005600         DISPLAY " CBS DB IS NOT DISCONNECTED. SQLCODE IS " 
               SQLCODE
005700         DISPLAY " SQL DESCRIPTION IS " SQLERRMC
005900      END-IF.           
006000  A012-EXIT.
006100          EXIT.           
CHANDU A011-ENV.
CHANDU     INITIALIZE LS-WA-CALL-CODE
CHANDU                LS-WA-OPT-CODE
CHANDU                LS-LS-ENVCA-REC-AREA
CHANDU                WA-SQLCODE.
CHANDU     MOVE "S" TO LS-WA-CALL-CODE
CHANDU     MOVE  LS-RECORD-AREA TO LS-LS-ENVCA-REC-AREA
CHANDU     CALL "JVMUTENV" USING LS-WA-CALL-CODE
001800                           LS-WA-OPT-CODE
002000                           LS-LS-ENVCA-REC-AREA. 
038300         CALL "DBIO"      USING DBIO-CALL-PARAM
038400                                DBIO-CALL-SYS-AREA
038500                                DBIO-CALL-KEY-AREA
                                      DBIO-CALL-STATUS.
CHANDU A011-EXIT.
CHANDU     EXIT.


A002-CONNECT-PARA.
011400
011500     MOVE "Driver=" & function TRIM(WA-DRIVER-CLASS) & ";" & WS-CONNECTION-STRING
011600     TO CONNECTIONSTRING.
011700
011800     EXEC SQL
011900          CONNECT USING :CONNECTIONSTRING
012000     END-EXEC
012100
012200     MOVE SQLCODE       TO WA-SQLCODE
012300     IF WA-SQLCODE = ZEROES
012400        SET UT8500CA-NORMAL-DISPLAY TO TRUE
012500        MOVE UT8500CA-FUNC-NORMAL-DISPLAY
012600                          TO UT8500CA-CALL-CODE
012700        MOVE SPACES TO UT8500CA-INPUT-MSG
012800        STRING "VCMISC(A002) : SUCCESSFUL "
012900-         "CONNECTION OF DATABASE " WA-SQLCODE
013000            DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
013100        MOVE "N" TO UT8500CA-RESPONSE-REQD-FLAG
013200        CALL "UT8500" USING
013300                         UT8500CA-AREA
013400        MOVE "N"   TO LS-ERROR-FLAG
013500        MOVE "Y"   TO WA-VCMISC-CONNECTION-STATUS
013600     ELSE
013700        SET UT8500CA-NORMAL-DISPLAY TO TRUE
013800        MOVE UT8500CA-FUNC-NORMAL-DISPLAY
013900                          TO UT8500CA-CALL-CODE
014000        MOVE SPACES TO UT8500CA-INPUT-MSG
014100        STRING "VCMISC(A002) : ERORR IN "
014200-         "CONNECTING DATABASE " WA-SQLCODE
014300            DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
014400        MOVE "N" TO UT8500CA-RESPONSE-REQD-FLAG
014500        CALL "UT8500" USING
014600                         UT8500CA-AREA
014700        MOVE "Y"   TO LS-ERROR-FLAG
014800     END-IF.
014900
015000 A002-EXIT.
015100 EXIT.
